MP_ACCESS_TOKEN=APP_USR-4014854862369021-072223-ebf89d2631a7a52c5d9b19973bd26f94-2578627866
MP_PUBLIC_KEY=APP_USR-4e9a6c36-11fc-40e8-b719-414c2e946328
MP_CLIENT_ID=4014854862369021
MP_CLIENT_SECRET=yG0zYtnyj5IxnQBZ6ysULACKaHFebTkE

GMAIL_CORREO = jupahure@gmail.com
GMAIL_CONTRASENA_APP = grnr ixwp odun pfak

FLASK_ENV=development
SECRET_KEY=clave_super_segura_123
DATABASE_URL=mysql+pymysql://root:@localhost/dbtalento
