MP_ACCESS_TOKEN=APP_USR-1828399888377400-092515-5a272427e5e41a024e4b138a8f2f3da5-2708905053
MP_PUBLIC_KEY=APP_USR-4e9a6c36-11fc-40e8-b719-414c2e946328
MP_CLIENT_ID=4014854862369021
MP_CLIENT_SECRET=yG0zYtnyj5IxnQBZ6ysULACKaHFebTkE

GMAIL_CORREO = calitrabaja264@gmail.com
GMAIL_CONTRASENA_APP = nuqg egsn uwqg vxuc

FLASK_ENV=development
SECRET_KEY=clave_super_segura_123
DATABASE_URL=mysql+pymysql://root:@localhost/dbtalento
